Write a Python program to sum all the items in a list.

--------------------------------------------------
Write a Python program to get the largest and smallest
number from a list. (without using min max function)

--------------------------------------------------
Write a Python function that takes two lists and
 returns True if they have at least one common member.

--------------------------------------------------
Write a Python program to find the index of an item of a tuple.
---------------------------------------------
Write a Python program to reverse a tuple. 
(without using revers funtion) 

------------------------------------------------

Write a python program to remove repeated elements from a 
given list 

------------------------------------------------
