Write a Python program to match key values in two dictionaries.
Sample dictionary: {'key1': 1, 'key2': 3, 'key3': 2}, {'key1': 1, 'key2': 2}
Expected output: key1: 1 is present in both x and y

------------------
Write a Python program to find the highest 3 values in a dictionary.

-----------------

Write a Python script to check if a given key 
already exists in a dictionary
----------------

Write a Python script to merge two Python dictionaries.

----------
Write a Python program to multiply all the items in a dictionary.

------------
Write a Python program to sort a dictionary by key.