Write a program to get first and last character of string.
example : 'My name is Rahul'
output : Ml
example : 'Google'
output : Ge

------------------------------------------
Write a Python program to add 'ing' at the end of a given string.
Sample String : 'abc'
Expected Result : 'abcing' 
Sample String : 'xyz'
Expected Result : 'xyzing'

------------------------------------------
write a program to first name and last name from user. And print
first and last name. First character should be capital.
example : 
enter first name : rahul
enter last name  : joshi
Expected Result :
Your Full name is Rahul Joshi
--------------------------------------------
Write a Python program to remove a newline in Python.
example : "Python exercises \n"
Expected Result : "Python exercises"

------------------------
Write a python program to count the number of times a character of characters appears in a string.
example : "Google" Check how many time 'o' is repeated
Expected Result : 2
