Write a Python program to check the number is greater than 50 or
less than 50.
example : 
enter number : 10
Expected output :
10 is not less than 50.

enter number : 81
Expected output :
81 is greater than 50.

--------------------
Write a Python program to find those numbers which are divisible by 7.
example : 
enter number : 10
Expected output :
10 is not divisible by 7.

enter number : 14
Expected output :
14 is divisible by 7.

-------------------------
Write a Python Program to find the larget of two numbers.

---------------------------------
Write a python Program to find the larget of three numbers.
