1. Write a Python function to find the Max of three numbers. 

2. Write a Python function to sum all the numbers in a list.
Sample List : (8, 2, 3, 0, 7)
Expected Output : 20 

3. Write a Python function to multiply all the numbers in a list.
Sample List : (8, 2, 3, -1, 7)
Expected Output : -336

4. Write a Python function to check whether a number is in a 
given range.

5. 12. Write a Python function that checks whether a passed string
 is palindrome or not. 
Note: A palindrome is a word, phrase, or sequence that reads 
the same backward as forward, e.g., madam or nurses run.

  